server.port=8081

spring.datasource.url=jdbc:h2:tcp://localhost:9090/mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=test
spring.datasource.password=123456
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=none

school.jwt.keystore.path=keystores/school.jks
# Key to Open JKS Key Storage:
school.jwt.keystore.password=123456
# Alias that identifies Key Pair inside Key Storage:
school.jwt.keystore.keypair-alias=school
