server.port=8081

school.jwt.keystore.path=keystores/school.jks
# Key to Open JKS Key Storage:
school.jwt.keystore.password=123456
# Alias that identifies Key Pair inside Key Storage:
school.jwt.keystore.keypair-alias=school
